#----------- Orekit Propagator main parameter file ---------------#                                              #
#-----------------------------------------------------------------#             
#  -  Orekit Configuration
#-----------------------------------------------------------------#
# Path to orekit data folder (Default =  /Documents/Eclipse-workspace/Data/orekit-data))
Data_path = ../Data/orekit-data												  
#-----------------------------------------------------------------#             
# Perturbations for orbit propagation                             #   
#-----------------------------------------------------------------#             
#  -  Gravitational Perturbations 
# Earth Gravity ( 1=EGM96 up to 200x200 / 2=GGM02C up to 200x200 / 3=GGM02S up to 110x110)
Earth_gravity = 0                                                                                          
# Degree  and order of gravity field                         
Earth_gravity_degree = 30                                                                                                                                                                                  
Earth_gravity_order  = 30                                                                
# Consider Solar Gravity                              (0=OFF/1=ON)                                                                        
Solar_gravity = 1                                          
# Consider Lunar Gravity                              (0=OFF/1=ON)                                                                                      
Lunar_gravity = 1       
# Consider Planetary Gravity                          (0=OFF/1=ON)                                                                                                                               
Planet_gravity = 1                                                                                                                                         
# Select Planets:                                     (0=OFF/1=ON)
Mercury = 1
Venus   = 1                                                                                          
Mars    = 1                                                                                                                            
Saturn  = 1                                                                                                                            
Jupiter = 1                                                                                                                           
Uranus  = 1                                                                                                                          
Neptune = 1                                                                                                                          
Pluto   = 1                                                                                                                                     
#  -  Non gravitational perturbations
# Consider Atmospheric Drag                           (0=OFF/1=ON)
 Drag = 1              
# Atmospheric model: ONLY Harris-Priester considered so far (future options coming)                                                                                                                            
Atmospheric_model = 1           
# Consider Solar Radiation Pressure                   (0=OFF/1=ON)                                                                 		                                            
Solar_Radiation_Pressure = 1                                      
# Use only TLE model for propagation (0=OFF/1=ON)
SGP4_propagator = 1                                                                                                                                                                                                    
#-----------------------------------------------------------------#
#                                                                 #            
# Object Definition                                               #   
#-----------------------------------------------------------------#        
# Simulation start (UTC scale) 1: Julian Date, 2: Isot [YYYY-MM-DDThh:mm:sss.sss]                                    
Start_Epoch = 2015-06-24T00:30:00.000        
# State vector defined by: (1: OE, 2: GCRF, 3:ITRF, 4:EME200, 5: TLE    
Initial_state_format = 2                                                                                                              
# - Orbital Elements [km, deg]    (set to zero those undefined)   #   
#-----------------------------------------------------------------# 
# In case of 1  (a  Ecc  Incl  Omega  Argp True Anomaly)
Orbital_Elements = 42000 0 0 0 0 0                                                                                              
#                                                                 #            
# - State Vector     [km, s]                                      #   
#-----------------------------------------------------------------# 
# In case of 2/3/4   ([Position Vector][Velocity Vector]) 
StateVector =16754.74762625090100    -38599.99194439759600     -86.72228071630110     2.82260857814138     1.22566993310291    -0.00257200562136               
# - TLE 
# In case of 5
TLE_1 = 1  1317U 65028A   16081.47099727 -.00000308 +00000-0 +00000-0 0  9996                                                             
TLE_2 = 2  1317 001.4824 301.7267 0004675 189.9247 169.2190 01.00282557089679                                                                                                                 
# Spacecraft Parameters                                           #   
#-----------------------------------------------------------------#  
# Drag Coefficient [ ]   
CD   = 0.0086             
# Reflectivity coefficient [ ]                                                                                                                                                                 
CR   = 0.0043          
# area-to-mass ratio [m^2/kg]                                                                                                                                                               
atoM = 1                                                                                                                                                                                                       
#-----------------------------------------------------------------#         
# Simulation Configuration                                        #   
#-----------------------------------------------------------------#            
# Simulation End                                                  #   
#-----------------------------------------------------------------#  
# Input format: 1: Julian Date(UTC), 2: ISOT (UTC), 3: seconds from start, 4: Days from start                   
End_format = 4                                                                                           
End_epoch = 7	
#-----------------------------------------------------------------#            
# Output 		                                                  #   
#-----------------------------------------------------------------# 	
# Binning of output [s]		                                                                                                                                                                                                                                                                      
outTimeStep = 900     
# Output file name [default: output.oem]                                                                                                                                                                                   
outputFile  = Output.oem                                                                                                                                                                            
#----<EOF>--------------------------------------------------------# 